<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eater Banner</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
     rel="stylesheet">

    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="container">
        <!-- row starts here -->

     <div class="row banner">
             
            
     <div class="offset-md-12">
     </div> 
        
     <div class="row">

                </br>

     <div class="col-md-2 offset-md-6 logo">
         <label class="elogo">e!</label> </div>

        </div>
            
     <!-- message starts here -->
     <div class="col-md-6 offset-md-4">
         <span class="message">Find the best restaurants, cafes and bars
        </span>
     </div>
    <!-- message ends here -->

    <!--  text boxes starts here -->

     <div class="col-md-3 offset-md-3">
             
        <select class="form-select" aria-label="Default select example">
    
            <option value="subhead">Bengaluru</option>
            <option value="subhead">Sarjapur Road Bengaluru </option>
            <option value="subhead">HSR Layout Bengaluru</option>
            <option value="subhead">Karmangakai Bengaluru</option>
            <option value="subhead">Jay Nagar Bengaluru</option>              
        </select>      
                
     </div>
     <!-- search box starts here -->
     <div class="col-md-4">
     <div class="input-group">
     <span class="input-group-append">

        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" 
        fill="currentColor" class="bi bi-search bg-white ps-4 pt-3"type="text" 
        style ="color: grey;">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 
        3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12
          6.5a5.5 5.5 0 1 1-11 0 5.5 5.5
          0 0 1 11 0z"/>
          
      </svg> 
                           
     </span>
            
    <input class="form-control border-light" type="text" 
    placeholder="search for restaurants">
                        
    </div> 
    <!-- search box ends here -->     
    </div>
<!--  text boxes ends here -->

    </div>

<!-- row ends here -->
<!-- quick search starts here -->
    </br>
        <div class="container fluid offset-md-1">
            <!-- row1 starts here -->
        <div class="row">
           
        <div class="col-md-12">
        <span class="heading">
        <h3> Quick Searches
        
         </h3>
        </span>
        
        <span >
        <h6 >
            <span class="subhead" >
            Discover restaurants by type of meal
        </span>
        </h6>

        </span>

        </div>
        </div>
        
        </br>

      <div class="row">
    
            <div class="col-md-4">
            <div class="card">
    
                <div class="row g-0">
                    <div class="col-md-5">
                    <img src="../assets/breakfast.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title heading">
                            Breakfast
                        </h5>
                        <p class="card-text subhead">
                            Starts your day with exclusive breakfast options
                        </p>
                    </div>
                </div>
             </div>
            </div>
          </div>
          
        <div class="col-md-4">
        <div class="card">
              
            <div class="row g-0">
            <div class="col-md-5">
            <img src="../assets/lunch.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title heading">
                                Lunch
                        </h5>
                            <p class="card-text subhead">
                                      Starts your day with exclusive breakfast options
                            </p>

                              </div>
                          </div>
                       </div>
                      </div>
                    
          </div>
          
        <div class="col-md-4">
        <div class="card">
                
        <div class="row g-0">
        <div class="col-md-5">
        <img src="../assets/snacks.png" class="img-fluid rounded-start" alt="...">
        </div>
         <div class="col-md-6">
        <div class="card-body">
        <h5 class="card-title heading">
                 Snacks
        </h5>
        <p class="card-text subhead">
                Starts your day with exclusive breakfast options
        </p>
        </div>
        </div>
        </div>
        </div>
        </div>

        </div>
    <!--row 1 ends here -->
    
    
    </br>
    <!-- second row starts here -->
    
    <div class="row">
    
                <div class="col-md-4">
                <div class="card">
        
                    <div class="row g-0">
                        <div class="col-md-5">
                        <img src="../assets/dinner.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title heading">
                                Dinner
                            </h5>
                            <p class="card-text subhead">
                                Starts your day with exclusive breakfast options
                            </p>
                        </div>
                    </div>
                 </div>
                </div>
              </div>
             
            <div class="col-md-4">
            <div class="card">
                  
            <div class="row g-0">
            <div class="col-md-5">
            <img src="../assets/drinks.png" class="img-fluid rounded-start" alt="...">
            </div>
             <div class="col-md-6">
            <div class="card-body">
                                      <h5 class="card-title heading">
                                          Drinks
                                      </h5>
                                      <p class="card-text subhead">
                                          Starts your day with exclusive breakfast options
                                      </p>
                                  </div>
                              </div>
                           </div>
                          </div>
                        
              </div>

        <div class="col-md-4">
         <div class="card">
                    
        <div class="row g-0">
        <div class="col-md-5">
        <img src="../assets/nightlife.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-6">
        <div class="card-body">
        <h5 class="card-title heading">
                    Nightlife
        </h5>
         <p class="card-text subhead">
                    Starts your day with exclusive breakfast options
        </p>

        </div>
        </div>
        </div>
        </div>
        </div>

        </div>
    <!-- second row ends here -->
    
    </div>
    <!-- quick search ends here -->
    </div>
    </div>

</body>
</html>
